# English-Uzbek-Dictionary

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/uz/nurlibaydev/enguzbdictionary/: ExampleInstrumentedTest.kt
app/src/androidTest/java/uz/unidev/dictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/nurlibaydev/enguzbdictionary/app/: App.kt
app/src/main/java/uz/nurlibaydev/enguzbdictionary/data/: DictionaryDatabase.kt
app/src/main/java/uz/nurlibaydev/enguzbdictionary/data/dao/: BaseDao.kt  EngUzDao.kt  UzEngDao.kt
app/src/main/java/uz/nurlibaydev/enguzbdictionary/data/entity/: WordEntity.kt
app/src/main/java/uz/nurlibaydev/enguzbdictionary/di/: Injections.kt
app/src/main/java/uz/nurlibaydev/enguzbdictionary/domain/repository/: EngRepository.kt  UzRepository.kt
app/src/main/java/uz/nurlibaydev/enguzbdictionary/domain/repository/impl/: EngRepositoryImpl.kt  UzRepositoryImpl.kt
app/src/main/java/uz/nurlibaydev/enguzbdictionary/ui/: MainActivity.kt
app/src/main/java/uz/nurlibaydev/enguzbdictionary/ui/eng_uz/bookmark/: BookmarkAdapter.kt  BookmarkFragment.kt  BookmarkViewModel.kt
app/src/main/java/uz/nurlibaydev/enguzbdictionary/ui/eng_uz/definition/: DefinitionBottomSheet.kt  DefinitionViewModel.kt
app/src/main/java/uz/nurlibaydev/enguzbdictionary/ui/eng_uz/main/: EngMainFragment.kt  EngMainViewModel.kt  EngWordAdapter.kt
app/src/main/java/uz/nurlibaydev/enguzbdictionary/ui/language/: LanguageFragment.kt
app/src/main/java/uz/nurlibaydev/enguzbdictionary/ui/uzb_eng/bookmark/: UzBookmarkAdapter.kt  UzBookmarkFragment.kt  UzBookmarkViewModel.kt
app/src/main/java/uz/nurlibaydev/enguzbdictionary/utils/: Constants.kt  Resource.kt
app/src/main/java/uz/nurlibaydev/enguzbdictionary/utils/Extensions/: CursorExtension.kt  MessageExtensions.kt  RecyclerViewExtensions.kt  StringExtensions.kt  ViewGroupExtensions.kt
app/src/main/java/uz/unidev/dictionary/app/: App.kt
app/src/main/java/uz/unidev/dictionary/data/: DictionaryDatabase.kt
app/src/main/java/uz/unidev/dictionary/data/dao/: BaseDao.kt  EngUzDao.kt  UzEngDao.kt
app/src/main/java/uz/unidev/dictionary/data/entity/: WordEntity.kt
app/src/main/java/uz/unidev/dictionary/di/: Injections.kt
app/src/main/java/uz/unidev/dictionary/domain/: PagingSource.kt
app/src/main/java/uz/unidev/dictionary/domain/repository/: EngRepository.kt  UzRepository.kt
app/src/main/java/uz/unidev/dictionary/ui/: MainActivity.kt
app/src/main/java/uz/unidev/dictionary/ui/language/: LanguageFragment.kt
app/src/main/java/uz/unidev/dictionary/utils/: Constants.kt  Resource.kt
app/src/main/java/uz/unidev/dictionary/utils/Extensions/: CursorExtension.kt  MessageExtensions.kt  RecyclerViewExtensions.kt  StringExtensions.kt  ViewGroupExtensions.kt
app/src/main/res/drawable/: btn_select_lang.xml  ic_back.xml  ic_baseline_close_24.xml  ic_baseline_delete_24.xml  ic_baseline_email_24.xml  ic_baseline_star_border_24.xml  ic_clear.xml  ic_menu.xml  ic_mic.xml  ic_red_bookmark.xml  ic_search.xml  ic_volume_up.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_uz_definition.xml  fragment_bookmark.xml  fragment_definition.xml  fragment_eng_main.xml  fragment_language.xml  fragment_uz_bookmark.xml  fragment_uz_definition.xml  fragment_uz_main.xml  item_eng_word.xml  item_uz_word.xml  search_header_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/nurlibaydev/enguzbdictionary/: ExampleUnitTest.kt
app/src/test/java/uz/unidev/dictionary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
